# PATHS
NEXT_PUBLIC_API_BASE_URL=https://latam.neuralseek.com/demos-page/api
NEXT_PUBLIC_APP_BASE_URL=https://latam.neuralseek.com/demos-page

# NEURALSEEK
# https://staging.neuralseek.com/SEC-demo
NEXT_PUBLIC_NS_API_KEY=6c5aca86-d343615d-60a44b29-c6dbb084
NEXT_PUBLIC_NS_API_MAISTRO=https://staging.neuralseek.com/SEC-demo/maistro
NEXT_PUBLIC_NS_API_SEEK=

# https://api-usw.neuralseek.com/v1/e688e6f2bfe772fdae28dc9f
NEXT_PUBLIC_NS_API_KEY_1=e389d36b-a9af93af-ac08626f-c829870d
NEXT_PUBLIC_NS_API_SEEK_1=https://api-usw.neuralseek.com/v1/e688e6f2bfe772fdae28dc9f/seek

# D-ID
NEXT_PUBLIC_DID_AGENT_ID=agt_yQtOWsFD
NEXT_PUBLIC_DID_API_KEY=YXV0aDB8NjdjYjUzNzM5NGQ0ZTkzZmI1ZWQ0ZmFkOlh4NXppaFNsc1QxS1NLVHZWbVVSeQ==